* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", "Helvetica", sans-serif;
}

header {
    display: flex;
    flex-direction: column;
    min-height: 30vh;
    justify-content: center;
    align-items: center;
}

header h2 {
    padding: 2rem;
}

#logo {
    text-decoration: none;
    color: black;
}

.search-form {
    padding: 2rem;
    display: flex;
}

.search-form input {
    font-size: 2rem;
    padding: 0.5%;
    width: 100%;
    border: none;
    border: 2px solid #0b259b
}

.search-form button {
    border: none;
    padding: 0.5rem;
    font-size: 1rem;
    background: #0b259b;
    color: white;
    cursor: pointer;
}

.gallery-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: gray;
    padding: 0.5rem 0;
}

.gallery-info a {
    color: gray;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    padding: 2rem 0;
    width: 80%;
    margin: auto;
    row-gap: 2.5rem;
    column-gap: 2.5rem;
}

.gallery-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nav-btn {
    min-height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.more-btn {
    padding: .5rem 1.5rem;
    background: #0b259b;
    color: white;
    border: none;
    font-size: 1.2rem;
}